IPs:
185.155.184.32
89.208.107.49

PORT: 8081
MAIN: https://your-winrenew-cash.top/?u=63fkp0n&o=uh7pmz8

https://n0pkf36.findpubdue.live
https://winbigdrip.life/?u=63fkp0n&o=uh7pmz8

Para aceder a la encuesta 
185.155.184.32/web

Ejemplo de redirección: https://spookchatx.com/l/25/snapcheatv2/3-w2m/global/?c=&a=norule&s=2

COMPLETE LINK:

https://n0pkf36.findpubdue.live/lqkcgvut/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~t0edj5cp4iejludsvza1vobl&fp=Md%2Bb%2FogcsL6hTN%2FIdl07EQ%3D%3D
https://n0pkf36.aycanrem.live/xlvqwsms/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~jy5bd3v41zn4jasuvrwrjb1y&fp=p93ZLl6lAam%2BbGWtteQ04g%3D%3D
https://n0pkf36.aycanrem.live/mfmtiepy/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~jy5bd3v41zn4jasuvrwrjb1y&fp=p93ZLl6lAam%2BbGWtteQ04g%3D%3D
https://n0pkf36.aycanrem.live/fthgxstl/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~jy5bd3v41zn4jasuvrwrjb1y&fp=p93ZLl6lAam%2BbGWtteQ04g%3D%3D
https://n0pkf36.aycanrem.live/kddfiyjv/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~jy5bd3v41zn4jasuvrwrjb1y&fp=p93ZLl6lAam%2BbGWtteQ04g%3D%3D
https://n0pkf36.aycanrem.live/xmmholfs/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~jy5bd3v41zn4jasuvrwrjb1y&fp=p93ZLl6lAam%2BbGWtteQ04g%3D%3D
https://n0pkf36.aycanrem.live/fvlkhkgr/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~jy5bd3v41zn4jasuvrwrjb1y&fp=p93ZLl6lAam%2BbGWtteQ04g%3D%3D
https://n0pkf36.lastwayking.live/ounuqvsi/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~dem2e4bc4fujgn033wkb2r2u&fp=dZgngM70hemNUGuErnKGCA%3D%3D
https://n0pkf36.lastwayking.live/chdthuix/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~dem2e4bc4fujgn033wkb2r2u&fp=MlFTGuXKlT25neTD1K7eBA%3D%3D
https://n0pkf36.lastwayking.live/cjkyugty/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~dem2e4bc4fujgn033wkb2r2u&fp=F9K88mvr%2FweY1MNhqzmHQg%3D%3D
https://n0pkf36.lastwayking.live/ucwmgpqf/?u=63fkp0n&o=uh7pmz8&f=1&sid=t1~dem2e4bc4fujgn033wkb2r2u&fp=S9lR09RGUDftIPDo%2FHmcdA%3D%3D

DATA:

(u, o, f, sid, fp)


Javascripts:

https://n0pkf36.findpubdue.live/util/utils.js
https://n0pkf36.findpubdue.live/
https://n0pkf36.findpubdue.live/


CAPCHAT:

https://cr1dp7ohubcc73dkv990.primewallsecurity.co.in/04-direct/?cid=1212a4a3d472f56f045c&extclickid=click_id&clickid=cr1dp7ohubcc73dkv990&lp_key=17240abf2385d58f9ec1cd338f758f62b182e46795&domain=avd1.basicnetworkhistory.com&language=es-ES&browser=Firefox&type=default#




Server infraestructure:

ROOT/media/dating/default/css  ->> Contains css
ROOT/media/dating/default/js  ->> Contains js
ROOT/media ->> Contains HTML
ROOT/util  ->> Contains js
ROOT/media/dating/sinderv2/images ->> Contains img


IDS

&sid=t1~t0edj5cp4iejludsvza1vobl&fp=Md%2Bb%2FogcsL6hTN%2FIdl07EQ%3D%3D
&sid=t2~saav2u21tvhgu0fe4vblc3jh&fp=PgJxGtpSbeXystT1Izv8Cg%3D%3D


Examples files IP:

ICO

1 - 14 .png
http://185.155.184.32/util/favicons/1.png

css
http://89.208.107.49/main.css


Js:
http://185.155.184.32/media/bb.js
http://185.155.184.32/media/dating/default/js/touchswipe.min.js
http://185.155.184.32/cookie/js.cookie.js


IMG:
http://185.155.184.32/media/dating/default/images/slide2.jpg
http://185.155.184.32/media/mainstream/all/videoquestion/images/style_alt3/2-eu.jpg

MP4:
http://185.155.184.32/media/mainstream/all/videoquestion/media/video_alt.mp4 

ssh 63fkp0n@185.155.184.32

ssh -p 22 63fkp0n@89.208.107.49
ssh: connect to host 89.208.107.49 port 22: Connection refused

